{
  "folders": [
    {
      "name": "ratelock",
      "path": ".",
    },
    {
      "name": "docs",
      "path": "apps/docs"
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "local",
      "path": "packages/local",
    },
    {
      "name": "redis",
      "path": "packages/redis",
    },
    {
      "name": "postgres",
      "path": "packages/postgres",
    },
    {
      "name": "test-utils",
      "path": "packages/test-utils",
    },
    {
      "name": "vitest",
      "path": "packages/vitest",
    },
    {
      "name": "bench",
      "path": "packages/bench",
    },
  ],
  "settings": {
    "cSpell.words": [],
    "typescript.native-preview.tsdk": "/home/hakim/projects/ratelock/node_modules/@typescript/native-preview",
  },
}
