{
  "folders": [
    {
      "name": "ratelock",
      "path": ".",
    },
    {
      "name": "playground",
      "path": "apps/playground",
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "local",
      "path": "packages/local",
    },
    {
      "name": "redis",
      "path": "packages/redis",
    },
    {
      "name": "eslint",
      "path": "packages/eslint",
    },
    {
      "name": "tsconfig",
      "path": "packages/tsconfig",
    },
    {
      "name": "prettier",
      "path": "packages/prettier",
    },
    {
      "name": "tsdown",
      "path": "packages/tsdown",
    },
    {
      "name": "test-utils",
      "path": "packages/test-utils",
    },
    {
      "name": "vitest",
      "path": "packages/vitest",
    },
  ],
  "settings": {
    "cSpell.words": [],
  },
}
