{
  "folders": [
    {
      "name": "ratelock",
      "path": ".",
    },
    {
      "name": "playground",
      "path": "apps/playground",
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "local",
      "path": "packages/local",
    },
    {
      "name": "redis",
      "path": "packages/redis",
    },
    {
      "name": "test-utils",
      "path": "packages/test-utils",
    },
    {
      "name": "vitest",
      "path": "packages/vitest",
    },
    {
      "name": "bench",
      "path": "packages/bench"
    }
  ],
  "settings": {
    "cSpell.words": [],
  },
}
